trigger: none

jobs:
- template: templates/win-ci-2019.yml
  parameters:
    AgentPool : 'Win-CPU-2019'
    ArtifactName: 'drop-nuget'
    JobName: 'Win_CPU_Training'
    BuildCommand: >-
     --build_dir $(Build.BinariesDirectory)
     --skip_submodule_sync
     --use_openmp
     --build_shared_lib
     --enable_onnx_tests
     --cmake_generator "Visual Studio 16 2019"
     --enable_training
    BuildArch: 'x64'
    EnvSetupScript: 'setup_env.bat'
    sln_platform: 'x64'
    DoDebugBuild: 'false'
